DB_URL = "mongodb://localhost:27017/Divar-Backend"
NODE_ENV = "production"
SERVER_PORT = "3000"
JWT_SECRET_KEY = "KSD4#FJHoih234k@jj@KFJH98dkkjhOH0SKDNBFI4"
COOKIE_SECRET_KEY = "KSD4#FJHoih2340893KGF397kkjhOHF89IJF34"
